[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=pyasn

# --------------------------------------------------------------
# Uncomment the following if you want to use the pdb debugger to
# inspect right after a test fails.
# --------------------------------------------------------------
# debug=nose.loader
# pdb=0
# pdb-failures=0
